<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>insights_plotrisk.api package &mdash; Plotrisk-insights 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="insights_plotrisk.models package" href="insights_plotrisk.models.html" />
    <link rel="prev" title="Welcome to Plotrisk-insights’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Plotrisk-insights
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">insights_plotrisk.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-insights_plotrisk.api.crops_controller_api">insights_plotrisk.api.crops_controller_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-insights_plotrisk.api.custom_boundary_controller_api">insights_plotrisk.api.custom_boundary_controller_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-insights_plotrisk.api.entity_audit_collection_controller_api">insights_plotrisk.api.entity_audit_collection_controller_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-insights_plotrisk.api.generic_o_data_controller_api">insights_plotrisk.api.generic_o_data_controller_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-insights_plotrisk.api.weather_data_controller_api">insights_plotrisk.api.weather_data_controller_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-insights_plotrisk.api.yield_data_controller_api">insights_plotrisk.api.yield_data_controller_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-insights_plotrisk.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insights_plotrisk.models.html">insights_plotrisk.models package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Plotrisk-insights</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>insights_plotrisk.api package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/insights_plotrisk.api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="insights-plotrisk-api-package">
<h1>insights_plotrisk.api package<a class="headerlink" href="#insights-plotrisk-api-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-insights_plotrisk.api.crops_controller_api">
<span id="insights-plotrisk-api-crops-controller-api-module"></span><h2>insights_plotrisk.api.crops_controller_api module<a class="headerlink" href="#module-insights_plotrisk.api.crops_controller_api" title="Permalink to this heading"></a></h2>
<p>InsightsServices-Dev-QA</p>
<p>SR Insight Service API Documentation  # noqa: E501</p>
<p>OpenAPI spec version: 3.0</p>
<p>Generated by: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen.git">https://github.com/swagger-api/swagger-codegen.git</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="insights_plotrisk.api.crops_controller_api.CropsControllerApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insights_plotrisk.api.crops_controller_api.</span></span><span class="sig-name descname"><span class="pre">CropsControllerApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/crops_controller_api.html#CropsControllerApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.crops_controller_api.CropsControllerApi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by the swagger code generator program.</p>
<p>Do not edit the class manually.
Ref: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen">https://github.com/swagger-api/swagger-codegen</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.crops_controller_api.CropsControllerApi.create_using_post">
<span class="sig-name descname"><span class="pre">create_using_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/crops_controller_api.html#CropsControllerApi.create_using_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.crops_controller_api.CropsControllerApi.create_using_post" title="Permalink to this definition"></a></dt>
<dd><p>create  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_using_post(json, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param CropRequest json: json (required)
:param str org_id: orgId
:param str tenant_type: TenantType
:return: CropResponse</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.crops_controller_api.CropsControllerApi.create_using_post_with_http_info">
<span class="sig-name descname"><span class="pre">create_using_post_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/crops_controller_api.html#CropsControllerApi.create_using_post_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.crops_controller_api.CropsControllerApi.create_using_post_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>create  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_using_post_with_http_info(json, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param CropRequest json: json (required)
:param str org_id: orgId
:param str tenant_type: TenantType
:return: CropResponse</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.crops_controller_api.CropsControllerApi.list_all_using_get">
<span class="sig-name descname"><span class="pre">list_all_using_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/crops_controller_api.html#CropsControllerApi.list_all_using_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.crops_controller_api.CropsControllerApi.list_all_using_get" title="Permalink to this definition"></a></dt>
<dd><p>listAll  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.list_all_using_get(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param list[str] common_names:
:param str direction:
:param list[str] ids:
:param datetime max_created_date_time:
:param datetime max_modified_date_time:
:param datetime min_created_date_time:
:param datetime min_modified_date_time:
:param list[str] names:
:param str org_id: orgId
:param int page:
:param list[str] select:
:param int size:
:param str sort_by:
:param list[str] statuses:
:param str tenant_type: TenantType
:param list[str] varieties:
:return: dict(str, object)</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.crops_controller_api.CropsControllerApi.list_all_using_get_with_http_info">
<span class="sig-name descname"><span class="pre">list_all_using_get_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/crops_controller_api.html#CropsControllerApi.list_all_using_get_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.crops_controller_api.CropsControllerApi.list_all_using_get_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>listAll  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.list_all_using_get_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param list[str] common_names:
:param str direction:
:param list[str] ids:
:param datetime max_created_date_time:
:param datetime max_modified_date_time:
:param datetime min_created_date_time:
:param datetime min_modified_date_time:
:param list[str] names:
:param str org_id: orgId
:param int page:
:param list[str] select:
:param int size:
:param str sort_by:
:param list[str] statuses:
:param str tenant_type: TenantType
:param list[str] varieties:
:return: dict(str, object)</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-insights_plotrisk.api.custom_boundary_controller_api">
<span id="insights-plotrisk-api-custom-boundary-controller-api-module"></span><h2>insights_plotrisk.api.custom_boundary_controller_api module<a class="headerlink" href="#module-insights_plotrisk.api.custom_boundary_controller_api" title="Permalink to this heading"></a></h2>
<p>InsightsServices-Dev-QA</p>
<p>SR Insight Service API Documentation  # noqa: E501</p>
<p>OpenAPI spec version: 3.0</p>
<p>Generated by: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen.git">https://github.com/swagger-api/swagger-codegen.git</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insights_plotrisk.api.custom_boundary_controller_api.</span></span><span class="sig-name descname"><span class="pre">CustomBoundaryControllerApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/custom_boundary_controller_api.html#CustomBoundaryControllerApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by the swagger code generator program.</p>
<p>Do not edit the class manually.
Ref: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen">https://github.com/swagger-api/swagger-codegen</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.create_batch_using_post">
<span class="sig-name descname"><span class="pre">create_batch_using_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_request_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/custom_boundary_controller_api.html#CustomBoundaryControllerApi.create_batch_using_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.create_batch_using_post" title="Permalink to this definition"></a></dt>
<dd><p>createBatch  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_batch_using_post(boundary_request_list, tenant_type, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param list[BoundaryRequest] boundary_request_list: boundaryRequestList (required)
:param str tenant_type: TenantType (required)
:param str org_id: orgId
:return: list[BoundaryResponse]</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.create_batch_using_post_with_http_info">
<span class="sig-name descname"><span class="pre">create_batch_using_post_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_request_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/custom_boundary_controller_api.html#CustomBoundaryControllerApi.create_batch_using_post_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.create_batch_using_post_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>createBatch  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_batch_using_post_with_http_info(boundary_request_list, tenant_type, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param list[BoundaryRequest] boundary_request_list: boundaryRequestList (required)
:param str tenant_type: TenantType (required)
:param str org_id: orgId
:return: list[BoundaryResponse]</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.create_using_post1">
<span class="sig-name descname"><span class="pre">create_using_post1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/custom_boundary_controller_api.html#CustomBoundaryControllerApi.create_using_post1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.create_using_post1" title="Permalink to this definition"></a></dt>
<dd><p>create  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_using_post1(json, tenant_type, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param BoundaryRequest json: json (required)
:param str tenant_type: TenantType (required)
:param str org_id: orgId
:return: BoundaryResponse</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.create_using_post1_with_http_info">
<span class="sig-name descname"><span class="pre">create_using_post1_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/custom_boundary_controller_api.html#CustomBoundaryControllerApi.create_using_post1_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.create_using_post1_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>create  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_using_post1_with_http_info(json, tenant_type, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param BoundaryRequest json: json (required)
:param str tenant_type: TenantType (required)
:param str org_id: orgId
:return: BoundaryResponse</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.list_all_using_get1">
<span class="sig-name descname"><span class="pre">list_all_using_get1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/custom_boundary_controller_api.html#CustomBoundaryControllerApi.list_all_using_get1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.list_all_using_get1" title="Permalink to this definition"></a></dt>
<dd><p>listAll  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.list_all_using_get1(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param str direction:
:param list[str] external_ids:
:param list[str] ids:
:param datetime max_created_date_time:
:param datetime max_modified_date_time:
:param datetime min_created_date_time:
:param datetime min_modified_date_time:
:param str org_id: orgId
:param int page:
:param list[str] parent_ids:
:param list[str] select:
:param int size:
:param str sort_by:
:param list[str] statuses:
:param str tenant_type:
:return: dict(str, object)</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.list_all_using_get1_with_http_info">
<span class="sig-name descname"><span class="pre">list_all_using_get1_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/custom_boundary_controller_api.html#CustomBoundaryControllerApi.list_all_using_get1_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.custom_boundary_controller_api.CustomBoundaryControllerApi.list_all_using_get1_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>listAll  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.list_all_using_get1_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param str direction:
:param list[str] external_ids:
:param list[str] ids:
:param datetime max_created_date_time:
:param datetime max_modified_date_time:
:param datetime min_created_date_time:
:param datetime min_modified_date_time:
:param str org_id: orgId
:param int page:
:param list[str] parent_ids:
:param list[str] select:
:param int size:
:param str sort_by:
:param list[str] statuses:
:param str tenant_type:
:return: dict(str, object)</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-insights_plotrisk.api.entity_audit_collection_controller_api">
<span id="insights-plotrisk-api-entity-audit-collection-controller-api-module"></span><h2>insights_plotrisk.api.entity_audit_collection_controller_api module<a class="headerlink" href="#module-insights_plotrisk.api.entity_audit_collection_controller_api" title="Permalink to this heading"></a></h2>
<p>InsightsServices-Dev-QA</p>
<p>SR Insight Service API Documentation  # noqa: E501</p>
<p>OpenAPI spec version: 3.0</p>
<p>Generated by: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen.git">https://github.com/swagger-api/swagger-codegen.git</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="insights_plotrisk.api.entity_audit_collection_controller_api.EntityAuditCollectionControllerApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insights_plotrisk.api.entity_audit_collection_controller_api.</span></span><span class="sig-name descname"><span class="pre">EntityAuditCollectionControllerApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/entity_audit_collection_controller_api.html#EntityAuditCollectionControllerApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.entity_audit_collection_controller_api.EntityAuditCollectionControllerApi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by the swagger code generator program.</p>
<p>Do not edit the class manually.
Ref: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen">https://github.com/swagger-api/swagger-codegen</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.entity_audit_collection_controller_api.EntityAuditCollectionControllerApi.create_using_post2">
<span class="sig-name descname"><span class="pre">create_using_post2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/entity_audit_collection_controller_api.html#EntityAuditCollectionControllerApi.create_using_post2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.entity_audit_collection_controller_api.EntityAuditCollectionControllerApi.create_using_post2" title="Permalink to this definition"></a></dt>
<dd><p>create  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_using_post2(json, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param EntityAuditCollectionRequest json: json (required)
:param str org_id: orgId
:param str tenant_type: TenantType
:return: EntityAuditCollectionResponse</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.entity_audit_collection_controller_api.EntityAuditCollectionControllerApi.create_using_post2_with_http_info">
<span class="sig-name descname"><span class="pre">create_using_post2_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/entity_audit_collection_controller_api.html#EntityAuditCollectionControllerApi.create_using_post2_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.entity_audit_collection_controller_api.EntityAuditCollectionControllerApi.create_using_post2_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>create  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_using_post2_with_http_info(json, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param EntityAuditCollectionRequest json: json (required)
:param str org_id: orgId
:param str tenant_type: TenantType
:return: EntityAuditCollectionResponse</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.entity_audit_collection_controller_api.EntityAuditCollectionControllerApi.list_all_using_get2">
<span class="sig-name descname"><span class="pre">list_all_using_get2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/entity_audit_collection_controller_api.html#EntityAuditCollectionControllerApi.list_all_using_get2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.entity_audit_collection_controller_api.EntityAuditCollectionControllerApi.list_all_using_get2" title="Permalink to this definition"></a></dt>
<dd><p>listAll  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.list_all_using_get2(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param str action_type:
:param str direction:
:param str entity_id:
:param str external_id:
:param list[str] ids:
:param datetime max_created_date_time:
:param datetime max_modified_date_time:
:param datetime min_created_date_time:
:param datetime min_modified_date_time:
:param str org_id: orgId
:param int page:
:param list[str] select:
:param int size:
:param str sort_by:
:param str status:
:param list[str] statuses:
:param str tenant_type: TenantType
:return: dict(str, object)</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.entity_audit_collection_controller_api.EntityAuditCollectionControllerApi.list_all_using_get2_with_http_info">
<span class="sig-name descname"><span class="pre">list_all_using_get2_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/entity_audit_collection_controller_api.html#EntityAuditCollectionControllerApi.list_all_using_get2_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.entity_audit_collection_controller_api.EntityAuditCollectionControllerApi.list_all_using_get2_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>listAll  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.list_all_using_get2_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param str action_type:
:param str direction:
:param str entity_id:
:param str external_id:
:param list[str] ids:
:param datetime max_created_date_time:
:param datetime max_modified_date_time:
:param datetime min_created_date_time:
:param datetime min_modified_date_time:
:param str org_id: orgId
:param int page:
:param list[str] select:
:param int size:
:param str sort_by:
:param str status:
:param list[str] statuses:
:param str tenant_type: TenantType
:return: dict(str, object)</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-insights_plotrisk.api.generic_o_data_controller_api">
<span id="insights-plotrisk-api-generic-o-data-controller-api-module"></span><h2>insights_plotrisk.api.generic_o_data_controller_api module<a class="headerlink" href="#module-insights_plotrisk.api.generic_o_data_controller_api" title="Permalink to this heading"></a></h2>
<p>InsightsServices-Dev-QA</p>
<p>SR Insight Service API Documentation  # noqa: E501</p>
<p>OpenAPI spec version: 3.0</p>
<p>Generated by: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen.git">https://github.com/swagger-api/swagger-codegen.git</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="insights_plotrisk.api.generic_o_data_controller_api.GenericODataControllerApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insights_plotrisk.api.generic_o_data_controller_api.</span></span><span class="sig-name descname"><span class="pre">GenericODataControllerApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/generic_o_data_controller_api.html#GenericODataControllerApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.generic_o_data_controller_api.GenericODataControllerApi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by the swagger code generator program.</p>
<p>Do not edit the class manually.
Ref: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen">https://github.com/swagger-api/swagger-codegen</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.generic_o_data_controller_api.GenericODataControllerApi.process_using_get">
<span class="sig-name descname"><span class="pre">process_using_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/generic_o_data_controller_api.html#GenericODataControllerApi.process_using_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.generic_o_data_controller_api.GenericODataControllerApi.process_using_get" title="Permalink to this definition"></a></dt>
<dd><p>process  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.process_using_get(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:return: None</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.generic_o_data_controller_api.GenericODataControllerApi.process_using_get_with_http_info">
<span class="sig-name descname"><span class="pre">process_using_get_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/generic_o_data_controller_api.html#GenericODataControllerApi.process_using_get_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.generic_o_data_controller_api.GenericODataControllerApi.process_using_get_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>process  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.process_using_get_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:return: None</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-insights_plotrisk.api.weather_data_controller_api">
<span id="insights-plotrisk-api-weather-data-controller-api-module"></span><h2>insights_plotrisk.api.weather_data_controller_api module<a class="headerlink" href="#module-insights_plotrisk.api.weather_data_controller_api" title="Permalink to this heading"></a></h2>
<p>InsightsServices-Dev-QA</p>
<p>SR Insight Service API Documentation  # noqa: E501</p>
<p>OpenAPI spec version: 3.0</p>
<p>Generated by: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen.git">https://github.com/swagger-api/swagger-codegen.git</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="insights_plotrisk.api.weather_data_controller_api.WeatherDataControllerApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insights_plotrisk.api.weather_data_controller_api.</span></span><span class="sig-name descname"><span class="pre">WeatherDataControllerApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/weather_data_controller_api.html#WeatherDataControllerApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.weather_data_controller_api.WeatherDataControllerApi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by the swagger code generator program.</p>
<p>Do not edit the class manually.
Ref: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen">https://github.com/swagger-api/swagger-codegen</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.weather_data_controller_api.WeatherDataControllerApi.create_using_post3">
<span class="sig-name descname"><span class="pre">create_using_post3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/weather_data_controller_api.html#WeatherDataControllerApi.create_using_post3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.weather_data_controller_api.WeatherDataControllerApi.create_using_post3" title="Permalink to this definition"></a></dt>
<dd><p>create  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_using_post3(json, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param WeatherDataRequest json: json (required)
:param str org_id: orgId
:param str tenant_type: TenantType
:return: WeatherDataResponse</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.weather_data_controller_api.WeatherDataControllerApi.create_using_post3_with_http_info">
<span class="sig-name descname"><span class="pre">create_using_post3_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/weather_data_controller_api.html#WeatherDataControllerApi.create_using_post3_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.weather_data_controller_api.WeatherDataControllerApi.create_using_post3_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>create  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_using_post3_with_http_info(json, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param WeatherDataRequest json: json (required)
:param str org_id: orgId
:param str tenant_type: TenantType
:return: WeatherDataResponse</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.weather_data_controller_api.WeatherDataControllerApi.list_all_using_get3">
<span class="sig-name descname"><span class="pre">list_all_using_get3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/weather_data_controller_api.html#WeatherDataControllerApi.list_all_using_get3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.weather_data_controller_api.WeatherDataControllerApi.list_all_using_get3" title="Permalink to this definition"></a></dt>
<dd><p>listAll  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.list_all_using_get3(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param datetime _date:
:param datetime date_from:
:param datetime date_to:
:param str direction:
:param str external_id:
:param list[str] ids:
:param datetime max_created_date_time:
:param datetime max_modified_date_time:
:param datetime min_created_date_time:
:param datetime min_modified_date_time:
:param str org_id: orgId
:param int page:
:param str plot_id:
:param str plot_name:
:param list[str] select:
:param int size:
:param str sort_by:
:param list[str] statuses:
:param str tenant_type: TenantType
:return: dict(str, object)</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.weather_data_controller_api.WeatherDataControllerApi.list_all_using_get3_with_http_info">
<span class="sig-name descname"><span class="pre">list_all_using_get3_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/weather_data_controller_api.html#WeatherDataControllerApi.list_all_using_get3_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.weather_data_controller_api.WeatherDataControllerApi.list_all_using_get3_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>listAll  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.list_all_using_get3_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param datetime _date:
:param datetime date_from:
:param datetime date_to:
:param str direction:
:param str external_id:
:param list[str] ids:
:param datetime max_created_date_time:
:param datetime max_modified_date_time:
:param datetime min_created_date_time:
:param datetime min_modified_date_time:
:param str org_id: orgId
:param int page:
:param str plot_id:
:param str plot_name:
:param list[str] select:
:param int size:
:param str sort_by:
:param list[str] statuses:
:param str tenant_type: TenantType
:return: dict(str, object)</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-insights_plotrisk.api.yield_data_controller_api">
<span id="insights-plotrisk-api-yield-data-controller-api-module"></span><h2>insights_plotrisk.api.yield_data_controller_api module<a class="headerlink" href="#module-insights_plotrisk.api.yield_data_controller_api" title="Permalink to this heading"></a></h2>
<p>InsightsServices-Dev-QA</p>
<p>SR Insight Service API Documentation  # noqa: E501</p>
<p>OpenAPI spec version: 3.0</p>
<p>Generated by: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen.git">https://github.com/swagger-api/swagger-codegen.git</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="insights_plotrisk.api.yield_data_controller_api.YieldDataControllerApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insights_plotrisk.api.yield_data_controller_api.</span></span><span class="sig-name descname"><span class="pre">YieldDataControllerApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/yield_data_controller_api.html#YieldDataControllerApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.yield_data_controller_api.YieldDataControllerApi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by the swagger code generator program.</p>
<p>Do not edit the class manually.
Ref: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen">https://github.com/swagger-api/swagger-codegen</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.yield_data_controller_api.YieldDataControllerApi.create_using_post4">
<span class="sig-name descname"><span class="pre">create_using_post4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/yield_data_controller_api.html#YieldDataControllerApi.create_using_post4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.yield_data_controller_api.YieldDataControllerApi.create_using_post4" title="Permalink to this definition"></a></dt>
<dd><p>create  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_using_post4(json, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param YieldRequest json: json (required)
:param str org_id: orgId
:param str tenant_type: TenantType
:return: YieldResponse</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.yield_data_controller_api.YieldDataControllerApi.create_using_post4_with_http_info">
<span class="sig-name descname"><span class="pre">create_using_post4_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/yield_data_controller_api.html#YieldDataControllerApi.create_using_post4_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.yield_data_controller_api.YieldDataControllerApi.create_using_post4_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>create  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.create_using_post4_with_http_info(json, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param YieldRequest json: json (required)
:param str org_id: orgId
:param str tenant_type: TenantType
:return: YieldResponse</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.yield_data_controller_api.YieldDataControllerApi.list_all_using_get4">
<span class="sig-name descname"><span class="pre">list_all_using_get4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/yield_data_controller_api.html#YieldDataControllerApi.list_all_using_get4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.yield_data_controller_api.YieldDataControllerApi.list_all_using_get4" title="Permalink to this definition"></a></dt>
<dd><p>listAll  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.list_all_using_get4(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param str boundary_id:
:param str direction:
:param str external_id:
:param list[str] ids:
:param datetime max_created_date_time:
:param datetime max_modified_date_time:
:param datetime min_created_date_time:
:param datetime min_modified_date_time:
:param str org_id: orgId
:param int page:
:param list[str] select:
:param int size:
:param str sort_by:
:param list[str] statuses:
:param str tenant_type:
:return: dict(str, object)</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insights_plotrisk.api.yield_data_controller_api.YieldDataControllerApi.list_all_using_get4_with_http_info">
<span class="sig-name descname"><span class="pre">list_all_using_get4_with_http_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/insights_plotrisk/api/yield_data_controller_api.html#YieldDataControllerApi.list_all_using_get4_with_http_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#insights_plotrisk.api.yield_data_controller_api.YieldDataControllerApi.list_all_using_get4_with_http_info" title="Permalink to this definition"></a></dt>
<dd><p>listAll  # noqa: E501</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.list_all_using_get4_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<p>:param async_req bool
:param str boundary_id:
:param str direction:
:param str external_id:
:param list[str] ids:
:param datetime max_created_date_time:
:param datetime max_modified_date_time:
:param datetime min_created_date_time:
:param datetime min_modified_date_time:
:param str org_id: orgId
:param int page:
:param list[str] select:
:param int size:
:param str sort_by:
:param list[str] statuses:
:param str tenant_type:
:return: dict(str, object)</p>
<blockquote>
<div><p>If the method is called asynchronously,
returns the request thread.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-insights_plotrisk.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-insights_plotrisk.api" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Plotrisk-insights’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="insights_plotrisk.models.html" class="btn btn-neutral float-right" title="insights_plotrisk.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pratheeka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>